第一步：
中转网站：https://www.tunnelbroker.net/tunnel_detail.php?tid=393357

登录名：jnyuqy
密码：hhh123
邮箱地址：yuqiyu@vip.qq.com


第二步：
重新编译nginx 支持ipv6模块 --with-ipv6

第三步：
配置nginx支持ipv6监听

listen   [::]:80; #同时监听ipv4 ipv6

第四步：
修改/ect/network/interface文件
添加ipv6网卡配置：（配置信息是根据中转网站内的Example Configurations参数自动生成）
auto he-ipv6
iface he-ipv6 inet6 v4tunnel
address 2001:470:23:ffa::2
netmask 64
endpoint 74.82.46.6
local 114.215.27.174
ttl 255
gateway 2001:470:23:ffa::1

第五步：
修改/etc/sysctl.conf配置服务器支持ipv6网络(参数值都改为0)
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.lo.disable_ipv6 = 0

第六步：
添加阿里云域名解析：
参考网址：
https://help.aliyun.com/knowledge_detail/6555875.html


所有配置参考网址：
https://bbs.aliyun.com/read/284958.html?spm=5176.bbsr284958.0.0.iB5ZtV
http://blog.chenjia.me/articles/160301-134110.html